<?php

/*
|--------------------------------------------------------------------------
| {{routeType}} Routes
|--------------------------------------------------------------------------
|
| Here is where you can register {{routeType}} routes for your module. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "{{routeType}}" middleware group and belong to the module prefix.
|
*/

$moduleName = App::makeWith('Module::getNameLowerCase', ['path' => __DIR__]);
$moduleControllerPath = App::makeWith('Module::getControllerPath', ['path' => __DIR__]);

Route::group(['prefix' => $moduleName, 'middleware' => '{{routeType}}', 'namespace' => $moduleControllerPath], function () use ($moduleName) {
    Route::get('/', function(){
        return "{{moduleName}} default route";
    });
});